rds2py package
==============

Submodules
----------

rds2py.PyRdsReader module
-------------------------

.. automodule:: rds2py.PyRdsReader
   :members:
   :undoc-members:
   :show-inheritance:

rds2py.granges module
---------------------

.. automodule:: rds2py.granges
   :members:
   :undoc-members:
   :show-inheritance:

rds2py.interface module
-----------------------

.. automodule:: rds2py.interface
   :members:
   :undoc-members:
   :show-inheritance:

rds2py.parser module
--------------------

.. automodule:: rds2py.parser
   :members:
   :undoc-members:
   :show-inheritance:

rds2py.pdf module
-----------------

.. automodule:: rds2py.pdf
   :members:
   :undoc-members:
   :show-inheritance:

rds2py.rds\_parser module
-------------------------

.. automodule:: rds2py.rds_parser
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: rds2py
   :members:
   :undoc-members:
   :show-inheritance:
